<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightSearchViewController" customModule="Yafix" customModuleProvider="target">
            <connections>
                <outlet property="departureDateLabel" destination="cnK-pg-0Tb" id="1FJ-JX-SWj"/>
                <outlet property="destinationDescriptionLabel" destination="UTM-kG-pc8" id="oQM-41-tl1"/>
                <outlet property="destinationIATALabel" destination="sw5-Iv-8Br" id="AMY-HW-TEV"/>
                <outlet property="originDescriptionLabel" destination="33j-V3-xBA" id="Z8h-mJ-GLA"/>
                <outlet property="originIATALabel" destination="fNw-mE-1EU" id="mQg-1D-ok6"/>
                <outlet property="passengersLabel" destination="BQ4-7u-pVJ" id="vxr-YC-gon"/>
                <outlet property="passengersStackView" destination="T18-5N-MO5" id="FJE-I1-3Eu"/>
                <outlet property="returnLabel" destination="ewH-CS-jD1" id="sXH-ya-uxE"/>
                <outlet property="searchButton" destination="P1W-dB-5D9" id="Gtm-rJ-EiR"/>
                <outlet property="travelClassLabel" destination="523-07-E1V" id="Gu9-XH-R1N"/>
                <outlet property="view" destination="RGk-KR-vv8" id="xux-pc-9Nb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RGk-KR-vv8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-KE-2AV">
                    <rect key="frame" x="18" y="52" width="378" height="131"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="urw-ZX-gt9">
                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="131"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-Qs-hcA">
                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philadelphia, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33j-V3-xBA">
                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.42352941179999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-mE-1EU">
                                            <rect key="frame" x="0.0" y="20.5" width="135.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-gP-jsQ">
                                    <rect key="frame" x="0.0" y="74.5" width="135.5" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las Vegas, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-kG-pc8">
                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.42352941179999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-Iv-8Br">
                                            <rect key="frame" x="0.0" y="20.5" width="135.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-hT-EBr">
                            <rect key="frame" x="354" y="0.0" width="24" height="131"/>
                            <state key="normal" image="icon-swap.png"/>
                            <connections>
                                <action selector="swapAirports" destination="-1" eventType="touchUpInside" id="780-bQ-5G8"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-dB-5D9">
                    <rect key="frame" x="18" y="790" width="378" height="52"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.41568627450980389" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="EWi-CW-E5v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="Search Flights">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-pj-Wk8">
                    <rect key="frame" x="18" y="191" width="376" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-Uq-19Y">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-xs-1OI">
                                    <rect key="frame" x="0.0" y="16.5" width="104" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-Fv-lkz">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.42352941179999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 12, Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-pg-0Tb">
                                            <rect key="frame" x="0.0" y="20.5" width="104" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-Uj-gxb">
                                    <rect key="frame" x="295" y="16.5" width="81" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-pO-gFE">
                                            <rect key="frame" x="30" y="0.0" width="51" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.42352941179999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-CS-jD1">
                                            <rect key="frame" x="0.0" y="20.5" width="81" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="QlX-1Z-nKd"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-WI-maN">
                    <rect key="frame" x="20" y="279" width="374" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-9G-NWv">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T18-5N-MO5">
                                    <rect key="frame" x="0.0" y="16.5" width="88.5" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-3w-xNd">
                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.42352941179999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-7u-pVJ">
                                            <rect key="frame" x="0.0" y="20.5" width="88.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-cG-uaq">
                                    <rect key="frame" x="285" y="16.5" width="89" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-UD-l5Y">
                                            <rect key="frame" x="47" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40784313729999999" green="0.42352941179999998" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-07-E1V">
                                            <rect key="frame" x="0.0" y="20.5" width="89" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="84F-WF-bsQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LQ2-0O-x3G" firstAttribute="trailing" secondItem="1yZ-WI-maN" secondAttribute="trailing" constant="20" id="0E1-QO-EeT"/>
                <constraint firstItem="1yZ-WI-maN" firstAttribute="top" secondItem="ia3-Uq-19Y" secondAttribute="bottom" constant="8" id="0Uy-Zc-fkb"/>
                <constraint firstItem="iSM-KE-2AV" firstAttribute="leading" secondItem="LQ2-0O-x3G" secondAttribute="leading" constant="18" id="3Xe-dl-gb2"/>
                <constraint firstItem="P1W-dB-5D9" firstAttribute="trailing" secondItem="CRy-hT-EBr" secondAttribute="trailing" id="BHN-Fc-4Jc"/>
                <constraint firstItem="iSM-KE-2AV" firstAttribute="top" secondItem="LQ2-0O-x3G" secondAttribute="top" constant="8" id="FxS-V1-HXa"/>
                <constraint firstItem="lbb-pj-Wk8" firstAttribute="leading" secondItem="LQ2-0O-x3G" secondAttribute="leading" constant="18" id="Gsr-A1-YWl"/>
                <constraint firstItem="LQ2-0O-x3G" firstAttribute="bottom" secondItem="P1W-dB-5D9" secondAttribute="bottom" constant="20" id="Px0-A1-MdG"/>
                <constraint firstItem="P1W-dB-5D9" firstAttribute="leading" secondItem="33j-V3-xBA" secondAttribute="leading" id="Qi0-Zn-XaU"/>
                <constraint firstItem="lbb-pj-Wk8" firstAttribute="top" secondItem="iSM-KE-2AV" secondAttribute="bottom" constant="8" id="iLB-ZX-PKr"/>
                <constraint firstItem="LQ2-0O-x3G" firstAttribute="trailing" secondItem="iSM-KE-2AV" secondAttribute="trailing" constant="18" id="lwv-IF-YMc"/>
                <constraint firstItem="LQ2-0O-x3G" firstAttribute="trailing" secondItem="lbb-pj-Wk8" secondAttribute="trailing" constant="20" id="rS0-Z9-SYq"/>
                <constraint firstItem="1yZ-WI-maN" firstAttribute="leading" secondItem="LQ2-0O-x3G" secondAttribute="leading" constant="20" id="v2W-5c-J2L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LQ2-0O-x3G"/>
            <point key="canvasLocation" x="33.333333333333336" y="54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="icon-swap.png" width="24" height="24"/>
    </resources>
</document>
