<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Yafix" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="btW-X0-MZ8" id="BHJ-Tj-4La"/>
                <outlet property="departureButton" destination="xC0-lq-crY" id="Vyo-NE-VRM"/>
                <outlet property="returnButton" destination="I7u-vy-jCg" id="r6V-1m-Xjp"/>
                <outlet property="view" destination="JSe-6X-1AK" id="BUG-z0-FXI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JSe-6X-1AK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btW-X0-MZ8" customClass="UIBar">
                    <rect key="frame" x="20" y="52" width="30" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="dismissTapped" destination="-1" eventType="touchUpInside" id="n90-li-vZu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-oC-zby">
                    <rect key="frame" x="353" y="56" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneTapped" destination="-1" eventType="touchUpInside" id="W6p-Br-hhc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-lq-crY">
                    <rect key="frame" x="20" y="94" width="70" height="30"/>
                    <state key="normal" title="Departure"/>
                    <connections>
                        <action selector="departureButtonTapped" destination="-1" eventType="touchUpInside" id="z1H-m3-gtQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-vy-jCg">
                    <rect key="frame" x="344" y="94" width="46" height="30"/>
                    <state key="normal" title="Return"/>
                    <connections>
                        <action selector="returnButtonTapped" destination="-1" eventType="touchUpInside" id="PgL-Sb-9e7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xC0-lq-crY" firstAttribute="leading" secondItem="btW-X0-MZ8" secondAttribute="leading" id="1os-oQ-CRV"/>
                <constraint firstItem="Cb6-oC-zby" firstAttribute="bottom" secondItem="btW-X0-MZ8" secondAttribute="bottom" id="5xm-sg-bQg"/>
                <constraint firstItem="mvh-bj-JoD" firstAttribute="trailing" secondItem="Cb6-oC-zby" secondAttribute="trailing" constant="24" id="CYP-Pa-iqY"/>
                <constraint firstItem="btW-X0-MZ8" firstAttribute="leading" secondItem="mvh-bj-JoD" secondAttribute="leading" constant="20" id="G83-iS-bic"/>
                <constraint firstItem="xC0-lq-crY" firstAttribute="top" secondItem="btW-X0-MZ8" secondAttribute="bottom" constant="8" id="GrX-fc-WoI"/>
                <constraint firstItem="I7u-vy-jCg" firstAttribute="centerY" secondItem="xC0-lq-crY" secondAttribute="centerY" id="Vjx-9X-Pb9"/>
                <constraint firstItem="btW-X0-MZ8" firstAttribute="top" secondItem="mvh-bj-JoD" secondAttribute="top" constant="8" id="pcb-Dh-BkL"/>
                <constraint firstItem="I7u-vy-jCg" firstAttribute="trailing" secondItem="Cb6-oC-zby" secondAttribute="trailing" id="sYL-13-3w5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mvh-bj-JoD"/>
            <point key="canvasLocation" x="31.884057971014496" y="105.80357142857143"/>
        </view>
    </objects>
</document>
